* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1em;
  line-height: 1.6em;

}


body {
  display: grid;
  grid-template-columns: 1fr 15fr 1fr;
  grid-template-areas: ". content .";
}

.page {
  grid-area: content;
  display: grid;
  background-color: #EEE;
  padding: 60px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(15, 120px);
  gap: 10px;
  overflow: hidden;
}

.member-subhead {
  font-size: .8em;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
  overflow: hidden;
}



.member {
  border-bottom: 3px solid orangered;
  overflow: hidden;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr;
  grid-template-rows: 25px 20px 38% auto 20px;
  padding: 10px 20px 20px 20px;
}


.member .member-head {
  grid-area: 1 / 1 / span 1 / span 1;

}

.member .member-subhead {
  grid-area: 2 / 1 / span 1 / span 1;


}

.member .svg {
  grid-area: 5 / 1 / span 1 / span 1;
  justify-self: flex-end;
  align-self: center;
  transform: scale(.5);
  opacity: 1;

}

.member .content {
  grid-area: 3 / 1 / span 1 / span 1;
  overflow: hidden;
  align-self: center;
  line-height: 2em;

}

.member .content2 {
  grid-area: 4 / 1 / span 1 / span 1;
  overflow: hidden;
  line-height: 2.8em;
  align-self: flex-start;

}

.member-head {
  font-size: 1.2em;
}

.content2 {
  font-weight: normal;
  font-size: .9em;
  padding: 10px;

}

.member1,
.member2,
.member4,
.member6,
.member7,
.member9,
.member10 {
  background-color: white;

}

.member3,
.member5,
.member8 {
  background-color: black;
  color: white;

}

.member1 {
  grid-area: 1/1/span 3 / span 2;
}

.member2 {
  grid-area: 1/3/span 3/ span 1;
}

.member3 {
  grid-area: 1/4/span 13/span 1;
}

.member4 {
  grid-area: 4/1/span 10/ span 1;
}

.member5 {
  grid-area: 4 /2/span 5/span 2;
}

.member6 {
  grid-area: 9/2/span 5/span 2;
}

.member7 {
  grid-area: 14/1/span 2/span 1;
}

.member8 {
  grid-area: 14/2/span 2/span 1;
}

.member9 {
  grid-area: 14/3/span 2/span 1;
}

.member10 {
  grid-area: 14/4/span 2/span 1;
}

.member3 .svg,
.member5 .svg,
.member8 .svg {
  opacity: .4;
}