<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>

  <table>
    <caption>Developers Rating</caption>
    <thead>
      <tr>
        <th>Avatar</th>
        <th>Group</th>
        <th>Name</th>
        <th>Points</th>
        <th>Control</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="man.png"></td>
        <td>Ninja</td>
        <td>Ahmed Mohammed</td>
        <td>120</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="man.png"></td>
        <td rowspan="2">Shades</td>
        <td>Shady Nabil</td>
        <td>180</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="man.png"></td>
        <td>Eman Mohammed</td>
        <td>160</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="man.png"></td>
        <td rowspan="2">Valhala</td>
        <td>Mohamed Ebrahim</td>
        <td>180</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="man.png"></td>
        <td>Noor Atef</td>
        <td>110</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="man.png"></td>
        <td>Union</td>
        <td>Mahmoud Adel</td>
        <td>90</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>